CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

FRONT_END_BASE_URL=
JWT_EXPIRES_IN=
JWT_SECRET=
MAILTRAP_AUTH_USER=
MAILTRAP_PASSWORD=
MONGO_URI=
NODE_ENV=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
RESEND_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_ID=